﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebInstall.Core", "WebInstall.Core\WebInstall.Core.csproj", "{A00E4E60-4BB1-4BBF-8F41-E474EB78C4F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject1", "UnitTestProject1\UnitTestProject1.csproj", "{0248A75B-110C-4B2A-A8CE-D5C6BCE209D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Install-Builder", "Install-Builder\Install-Builder.csproj", "{4513FB0B-4A62-4D73-BE5A-84F59E250AD1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A00E4E60-4BB1-4BBF-8F41-E474EB78C4F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A00E4E60-4BB1-4BBF-8F41-E474EB78C4F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A00E4E60-4BB1-4BBF-8F41-E474EB78C4F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A00E4E60-4BB1-4BBF-8F41-E474EB78C4F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{0248A75B-110C-4B2A-A8CE-D5C6BCE209D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0248A75B-110C-4B2A-A8CE-D5C6BCE209D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0248A75B-110C-4B2A-A8CE-D5C6BCE209D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0248A75B-110C-4B2A-A8CE-D5C6BCE209D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{4513FB0B-4A62-4D73-BE5A-84F59E250AD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4513FB0B-4A62-4D73-BE5A-84F59E250AD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4513FB0B-4A62-4D73-BE5A-84F59E250AD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4513FB0B-4A62-4D73-BE5A-84F59E250AD1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
